# This nginx is different than the nginx used for Routing
# for express we just put the app listeing on port 5000
# for this react app we need to setup nginx to listen on port 3000
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm; # index.html OR index.htm
        try_files $uri $uri/ /index.html;
    }
}
