# an upstream is a service available to receive requests
upstream client_upstream {
    server client:3000; # 'client' is the service name from the docker-compose
}

upstream server_upstream {
    server api:5000; # 'api' is the service name from the docker-compose
}

server {
    listen 80;

    # routing
    location / {
        proxy_pass http://client_upstream;
    }

    location /express-api {
        # express is not listening for "express-api" urls
        # so we need to remove the "express-api" part of the url
        rewrite /express-api/(.*) /$1 break;
        proxy_pass http://server_upstream;
    }
}
