# an upstream is a service available to receive requests
upstream client_upstream {
    server client:3000; # 'client' is the service name from the docker-compose
}

upstream server_upstream {
    server api:5000; # 'api' is the service name from the docker-compose
}

server {
    listen 80;

    # routing
    location / {
        proxy_pass http://client_upstream;
    }

    location /express-api {
        # express is not listening for "express-api" urls
        # so we need to remove the "express-api" part of the url
        rewrite /express-api/(.*) /$1 break;
        proxy_pass http://server_upstream;
    }

    # Fix to allow auto-refresh of the browser when making changes to the code
    # keep a connection between nginx and the client upstream
    location /sockjs-node {
        proxy_pass http://client_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
